# fat-lining

./: .gitignore  README.md  build.gradle
src/main/java/com/github/xabgesagtx/fatlining/: FatLiningApplication.java
src/main/java/com/github/xabgesagtx/fatlining/common/: FatLiningConstants.java  Messages.java  MessagesService.java  UsersManager.java  WeightMeasurementManager.java
src/main/java/com/github/xabgesagtx/fatlining/common/dtos/: NewUserDTO.java  UserDetailsDTO.java  UserPasswordDTO.java
src/main/java/com/github/xabgesagtx/fatlining/common/validation/: NewUserDTOValidator.java  UserDetailsDTOValidator.java  UserPasswordDTOValidator.java  ValidationUtils.java
src/main/java/com/github/xabgesagtx/fatlining/config/: ChartsConfig.java  MainConfig.java  PaginationConfig.java
src/main/java/com/github/xabgesagtx/fatlining/model/: AppUser.java  GraphConfig.java  RememberMeToken.java  WeightMeasurement.java
src/main/java/com/github/xabgesagtx/fatlining/persistence/: AppUserRepository.java  RememberMeTokenRepository.java  SpringSecurityAuditorAware.java  WeightMeasurementRepository.java
src/main/java/com/github/xabgesagtx/fatlining/security/: AppUserDetails.java  CustomPersistentTokenRepository.java  CustomSecurityConfiguration.java  CustomUserDetailsService.java
src/main/java/com/github/xabgesagtx/fatlining/web/: AdminController.java  CustomErrorController.java  HomeController.java  ManipulatedFormException.java  ResourceNotFoundException.java  UsersController.java  WeightMeasurementsController.java
src/main/java/com/github/xabgesagtx/fatlining/web/charts/: Chart.java  ChartFactory.java
src/main/java/com/github/xabgesagtx/fatlining/web/pagination/: PageWrapper.java  (+2 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: add.html  details.html  error.html  layout.html  login.html  measurements.html  newUser.html  password.html  users.html
(+5 files in other folders)
