buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-maven'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'fat-lining'
	version = '0.0.1-SNAPSHOT'
	archiveName = 'fat-lining.jar'
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security:spring-security-data')
	compile("org.hibernate:hibernate-validator")
	compile('org.apache.commons:commons-lang3:3.5')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile('com.google.guava:guava:21.0')
	runtime('org.webjars:bootstrap:3.3.7-1')
	runtime('org.webjars:jquery:3.1.1-1')
	runtime('org.webjars:flot:0.8.3-1')
	runtime('org.webjars:js-cookie:2.1.3')
	runtime('org.thymeleaf.extras:thymeleaf-extras-java8time')
	runtime('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok')
	optional('org.springframework.boot:spring-boot-configuration-processor')
}

compileJava.dependsOn(processResources)
